<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Pinwheel</title>
<style type="text/css">
	html, body { margin: 0; padding: 0; }
	body {
		background-color: #333;
        font-family: Futura;
        height: 8000px;
		text-align: center;
	}

    body > section {
        background-color: #fff;
        display: block;
        height: 400px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        padding: 25px;
        position: fixed;
        text-align: left;
        width: 800px;

        /* Box Shadow */
        -moz-box-shadow: 0px 0px 10px #666; /* FF3.5+ */
        -webkit-box-shadow: 0px 0px 10px #666; /* Saf3.0+, Chrome */
    }

    body > section h2 {
        text-align: center;
    }
</style>
</head>

<body>

<section>
    <h2>Nate Eagle</h2>
    <p><strong>Web Designer &amp; Front-End Developer</strong></p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</section>

<section>
    <h2>About</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</section>

<section>
    <h2>Writing</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</section>

<section>
    <h2>Work</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</section>

<section>
    <h2>Play</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</section>

<section>
    <h2>Contact</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</section>

<section>
    <h2>Section 7</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</section>

<section>
    <h2>Section 8</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</section>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://dev.nateeagle.com/scripts/src/NAE-js.js"></script>
<script type="text/javascript" src="src/jquery.pinwheel.js"></script>
</body>
</html>
